spring.datasource.url=jdbc:mysql://localhost/spring_playground?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rocket123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.port=9001
management.address=127.0.0.1
management.security.enabled=false
word-count.caseSensitive=false
word-count.words.skip[0]=the
word-count.words.skip[1]=an
word-count.words.skip[2]=a